// тут должен быть НОРМАЛЬНЫЙ минификатор кода, но пока что его тут нет, потому что у меня нет интернета в данный момент
module.exports = code => {
	return code.replace(/[\n\r]+[\s\t]+/g, "\n").replace(/(\n\r){2,}/g, "\n");
}